{
  // Expendas fallow configuration
  //
  // Policy decisions:
  // - unlisted-dependencies: warn -- all are transitive deps of listed packages
  // - unused-dependencies: warn -- @emotion/styled is a MUI peer dep
  // - circular-dependencies: warn -- known structural debt; tracked for future cleanup
  // - health thresholds raised globally to match this mature 18k LOC codebase:
  //   - maxCyclomatic: 25 covers all functions (max in codebase is 21)
  //   - maxCognitive: 55 covers all functions (max in codebase is 52)
  //   - maxCrap: 500 -- CRAP is synthetic (no coverage data); raised to avoid penalizing
  //     high-cyclomatic functions that are already caught by maxCyclomatic
  // - per-analysis baselines gate new issues only (audit gate: new-only)

  "rules": {
    "unlisted-dependencies": "warn",
    "unused-dependencies": "warn",
    "circular-dependencies": "warn"
  },

  "health": {
    "maxCyclomatic": 25,
    "maxCognitive": 55,
    "maxCrap": 500
  },

  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": ".fallow/dead-code-baseline.json",
    "healthBaseline": ".fallow/health-baseline.json",
    "dupesBaseline": ".fallow/dupes-baseline.json"
  }
}
